<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@mipmap/vgb">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_recording"
        android:src="@drawable/rsz_car_white"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bluetooth"
        android:src="@drawable/rsz_bluetoothcon"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="52dp"
        android:background="@null"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bluetooth"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_alignStart="@+id/btn_bluetooth"
        android:layout_alignTop="@+id/textView5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_map"
        android:src="@drawable/rsz_map7con"
        android:layout_alignTop="@+id/btn_bluetooth"
        android:background="@null"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Map"
        android:id="@+id/textView5"
        android:layout_below="@+id/btn_map"
        android:layout_alignStart="@+id/btn_map"
        android:textColor="#000000" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dashboard"
        android:src="@drawable/rsz_speed"
        android:layout_alignTop="@+id/btn_map"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:layout_marginEnd="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dashboard"
        android:id="@+id/txt_data"
        android:layout_below="@+id/btn_dashboard"
        android:layout_alignStart="@+id/btn_dashboard"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPid2"
        android:layout_below="@+id/btn_start_recording"
        android:entries="@array/pid2"
        android:prompt="@string/pid2_prompt"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>


</RelativeLayout>
