<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vgb"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stop"
            android:id="@+id/stopBtn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Data"
            android:id="@+id/getDataBtn" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPid"
            android:entries="@array/pid"
            android:prompt="@string/pid_prompt"
            android:popupBackground="@android:color/transparent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Output"
        android:id="@+id/textViewOutput"
        android:textColor="#ffffff"
        android:layout_weight="0.08" />

</LinearLayout>