<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@mipmap/vgb">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bluetooth"
        android:src="@drawable/rsz_bluetoothcon"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Bluetooth"
        android:id="@+id/textView"
        android:textColor="#fffffcfe"
        android:layout_below="@+id/btn_bluetooth"
        android:layout_alignStart="@+id/btn_bluetooth" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_map"
        android:src="@drawable/rsz_map7con"
        android:layout_alignTop="@+id/btn_bluetooth"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Map/Route"
        android:id="@+id/textView5"
        android:layout_below="@+id/btn_map"
        android:layout_alignStart="@+id/btn_map"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load_data"
        android:src="@drawable/rszmail"
        android:layout_alignTop="@+id/btn_map"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Load data"
        android:id="@+id/txt_data"
        android:layout_below="@+id/btn_load_data"
        android:layout_alignStart="@+id/btn_load_data"
        android:textColor="#ffffffff" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/btn_bluetooth"
        android:layout_alignEnd="@+id/txt_data" />


</RelativeLayout>
