<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load saved data"
        android:id="@+id/btn_load" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_view_data"
        android:layout_below="@+id/btn_load"
        android:layout_alignStart="@+id/btn_load"
        android:textColor="#000000" />

</RelativeLayout>
